---
layout: page
title: About Me
description: 
background: '/img/bg-about2.jpg'
---
<img src="img\about-headshot.jpg" alt="Wei Cheng Headshot">
<br>
<br>
<br>
<h3>Hi There! 👋</h3>

<p>My name is Wei Cheng. I’ve been working with data for the past many years. I’ve been using data for many projects like building dashboards and infographics for executive leadership to monitor KPIs, analyzing financial models to predict market trends and investment risks, uncovering insights from large datasets to drive business strategy and decision-making, or quantifying the impact of financial decisions on company performance. I’ve mostly focused on data-related roles, including data analysis, machine learning, and process optimization, with recent experience in an AI tech company. Me and data have a unique history together that I’d like to walk you through!</p>

<p>It all started when I began graduate school, where I studied finance. My thesis project focused on analyzing market trends and forecasting investment returns. I developed a financial model to predict stock price movements based on historical data and macroeconomic factors. During my time in graduate school, I discovered the power of utilizing python for financial data analysis. I found myself repeating the same calculations over and over, taking up significant time to analyze the large datasets I was working with. “How could I save myself some time here?” I thought. I discovered python through a quantitative finance course I took and soon realized I could write a script in python that would automate the data analysis process, streamlining my workflow and allowing me to focus on deeper insights.</p>

<p>After completing graduate school, I began my career as a data analyst at Taiyo International, where I supported business decisions in the manufacturing and distribution sectors by analyzing and interpreting key data. I worked closely with cross-functional teams, identifying trends and providing actionable insights that helped streamline operations. After my time at Taiyo, I joined Accenture as a data analyst, where I further honed my skills in developing models and algorithms to uncover growth opportunities. During this role, I collaborated with various teams to drive data-driven decisions, managing projects to ensure the timely delivery of high-quality analysis.
    In 2023, I transitioned into a Data Science Consultant role at Beam Data, where I focus on driving data efficiency and accuracy. I specialize in automating ETL processes, implementing LLM-based data parsing, and optimizing database management to provide timely, data-driven insights that support strategic decision-making. In this role, I work closely with stakeholders to identify trends and deliver insights that shape business strategy. Through my experiences, I have become adept at navigating complex datasets and driving impactful business results, all while building a reputation for delivering high-quality work in fast-paced environments.
    In addition to my professional experience, I also contributed to research in business analytics and finance during my time as a Graduate Research Assistant at UMass Boston’s College of Management, where I applied data analysis techniques to support both academic and applied research projects. </p>

<p>I’ve recently obtained a Diploma in Applied Data Science and Big Data from WeCloudData, where I completed coursework and hands-on capstone projects covering a wide range of topics including data analytics, data science, data engineering, machine learning, predictive modeling, data visualization with Python and SQL, and database management, among others. This program provided me with a solid foundation in both the theoretical and practical aspects of data science, allowing me to apply my skills to real-world data challenges and projects.</p>

<p>Please feel free to check out my portfolio to view some of my work!</p>

<i><H4>-Wei Cheng</H4></i>